<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            text-align: center;
        }
        .boton-maps {
            position: relative;
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: blue;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            overflow: hidden;
        }

        /* Efecto de onda */
        .boton-maps::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: black;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.4s, height 0.4s, opacity 0.4s;
            opacity: 0;
        }

        .boton-maps:active::after {
            width: 200px;
            height: 200px;
            opacity: 1;
        }
        img{
            width: 250px;
            height: 200px; 
        }
    </style>
    <h1>Baluarte San Carlos</h1>
    <h3>
        El Baluarte de San Carlos, fue el primero en ser construido como parte del sistema fortificado de San Francisco de Campeche. 
        Al igual que los otros baluartes presenta una forma pentagonal. 
        Su entrada principal es por medio de una rampa situada del lado de la calle 8.
        El nombre de este baluarte fue dado en honor al rey Carlos II.
        Posee un sótano con dos habitaciones que fungían como cuartos de pólvora o como cárcel.
        En este recinto se puede observar un aljibe y un silo que funcionaba como purguero y en donde se castigaba 
        a los prisioneros. En el siglo XIX alojó a tropas locales.
        Aloja al Museo de la Ciudad.
    </h3>
    <header>
        <img src="img/San_Carlos/San_Carlos2.jpeg">
        <img src="img/San_Carlos/San_Carlos3.jpeg">
        </header><br><br>
        <a href="https://maps.app.goo.gl/F1HYfk9LFKGzUMNq6" class="boton-maps">
        <button>ir</button>
        </a><br>
        <a href="R_Peatonal.html" class="boton-maps">
        <button>sitios relevantes</button>
        </a>
</body>
</html>