<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            text-align: center;
        }
        .boton-maps {
            position: relative;
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: blue;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            overflow: hidden;
        }

        /* Efecto de onda */
        .boton-maps::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: black;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.4s, height 0.4s, opacity 0.4s;
            opacity: 0;
        }

        .boton-maps:active::after {
            width: 200px;
            height: 200px;
            opacity: 1;
        }
        img{
            width: 250px;
            height: 200px; 
        }
    </style>
    <h1>Baluarte de San Pedro</h1>
    <h3>El acceso al Baluarte de San Pedro, es través de una puerta ubicada frente al templo San Juan de Dios, esta entrada comunica al patio o gola, 
        una rampa lleva a la parte superior. Además de su función como defensa de la Villa, fungió como prisión de la Santa Inquisición, 
        en los tiempos de la Colonia, a la entrada de este recinto se observa el escudo de armas del Vaticano: las llaves del cielo y la tiara papal.

        Durante el siglo XIX se reactivó como defensa, pero en esta ocasión contra tropas del gobierno de Mérida. Actualmente, 
        existe un módulo de información turística de la Secretaría de Turismo de Gobierno del Estado.
        
        Fue el sexto baluarte en construirse como parte del sistema defensivo contra los ataques piratas.

        </h3>

        <header>
            <img src="img/San_Pedro/San_Pedro1.jpeg">
            <img src="img/San_Pedro/San_Pedro2.jpeg">
            </header><br><br>
            <a href="https://maps.app.goo.gl/1JCEpBcRAQ3PxN619" class="boton-maps">
            <button>ir</button>
            </a><br>
            <a href="R_Peatonal.html" class="boton-maps">
            <button>sitios relevantes</button>
            </a>
</body>
</html>