<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            text-align: center;
        }
        .boton-maps {
            position: relative;
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: blue;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            overflow: hidden;
        }

        /* Efecto de onda */
        .boton-maps::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: black;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.4s, height 0.4s, opacity 0.4s;
            opacity: 0;
        }

        .boton-maps:active::after {
            width: 200px;
            height: 200px;
            opacity: 1;
        }
        img{
            width: 250px;
            height: 200px; 
        }
    </style>
    <h1>Cañon de bronce</h1>
    <h3>La Puerta de Tierra, ícono del recinto amurallado de Campeche, alberga un cañón de bronce del siglo XVIII, 
        hallado en 1989 a 1 milla náutica de Lerma. Este cañón fue descubierto a unos 3 brazas de profundidad, 
        parcialmente cubierto de arena. Gracias a pescadores y autoridades de la Capitanía de Puerto, 
        el cañón fue entregado al INAH para su restauración, siendo develado en 1990 durante el 450 aniversario de la fundación de San Francisco de Campeche. 
        En 2008, el cañón fue inscrito en el “Catálogo de Bienes Culturales Muebles Metálicos” del INAH para su estudio y conservación.
        La pieza, con la cifra “1732” grabada, corresponde a un cañón de la Tercera Época, diseñado por el Rey Felipe V de España. 
        Tiene una longitud de 3.42 metros y un diámetro de 16.2 centímetros, adornado con motivos fitomorfos. 
        Muestra un escudo de doble cartela, simbolizando la unión de las casas Borbón-Farnesio, 
        con elementos heráldicos de España y referencias al Ducado de Parma. 
        La inscripción en latín en la banda inferior recuerda a Felipe V e Isabel de Farnesio como figuras clave de la época.
        </h3>

        <header>
            <img src="img/Cañon_Bronce/Cañon_Bronce1.jpeg">
            <img src="img/Cañon_Bronce/Cañon_Bronce.jpeg">
            </header><br><br>
            <a href="https://maps.app.goo.gl/uUUSp4bboPdSGV7i6" class="boton-maps">
            <button>ir</button>
            </a><br>
            <a href="R_Peatonal.html" class="boton-maps">
            <button>sitios relevantes</button>
            </a>
</body>
</html>