<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .boton-maps {
            position: relative;
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: blue;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            overflow: hidden;
        }

        /* Efecto de onda */
        .boton-maps::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: black;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.4s, height 0.4s, opacity 0.4s;
            opacity: 0;
        }

        .boton-maps:active::after {
            width: 200px;
            height: 200px;
            opacity: 1;
        }
        img{
            width: 250px;
            height: 200px; 
        }
    </style>
    <h1>Ex escuela náutica</h1>
    <h3>
        
    </h3>
</body>
</html>