<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            text-align: center;
        }
        .boton-maps {
            position: relative;
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: blue;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            overflow: hidden;
        }

        /* Efecto de onda */
        .boton-maps::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: black;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.4s, height 0.4s, opacity 0.4s;
            opacity: 0;
        }

        .boton-maps:active::after {
            width: 200px;
            height: 200px;
            opacity: 1;
        }
        img{
            width: 250px;
            height: 200px;
        }
    </style>
    <h1>Ex hospital San Juan de Dios</h1>
    <h3>
        Construido en 1675 por la orden de los Juaninos, que se dedicaban a atender enfermos en sus inicios fungió 
        como hospital. 
        La Iglesia de “San Juan de Dios”, se construyó con la caridad de los habitantes del puerto y la donación 
        que hacían los marinos y soldados de los buques que atracaban en el puerto. 
        A finales del siglo XIX se transforma en el hospital ” Manuel Campos “. 
        El edificio fue destruido en la década de los 60`s del presente siglo, construyéndose edificios públicos, 
        lo único que se respetó fue la iglesia del hospital, un edificio sencillo sin alardes artísticos de importancia.
    </h3>
    <header>
        <img src="img/San_Juan/San_juan2.jpeg">
        <img src="img/San_Juan/San_juan1.jpeg">
        </header><br><br>
        <a href="https://maps.app.goo.gl/GBDxncbgUEWoz4MDA" class="boton-maps">
        <button>ir</button>
        </a><br>
        <a href="R_Peatonal.html" class="boton-maps">
        <button>sitios relevantes</button>
        </a>
</body>
</html>