<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
    body{
        text-align: center;
    }
    .boton-maps {
        position: relative;
        display: inline-block;
        padding: 12px 24px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background: blue;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        text-decoration: none;
        overflow: hidden;
    }

    /* Efecto de onda */
    .boton-maps::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background: black;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        transition: width 0.4s, height 0.4s, opacity 0.4s;
        opacity: 0;
    }

    .boton-maps:active::after {
        width: 200px;
        height: 200px;
        opacity: 1;
    }
    img{
        width: 250px;
        height: 200px; 
    }
   </style> 
    <h1>Puerta de mar</h1>
    <h3>
        Se ubica en las actuales calle 8 y calle 59. Se acabó de construir en 1710, por Don Jaime Franck. 
        Fue la entrada y salida de la ciudad para quienes llegaban por barco, único medio de comunicación internacional de la península. 
        Para protegerla, estaba ubicada entre los baluartes de la Soledad y San Carlos. Daba paso al muelle, que era corto y angosto. 
        Carecía de foso y de revellín.
        Originalmente estaba hecha con cantera y sascab. 
        Fue el primer acceso construido y el primero en ser destruido, en 1893, por órdenes del coronel Fernando Laphman, 
        junto con parte de la muralla.
        En 1957 fue reconstruida con elementos arquitectónicos provenientes de otros monumentos históricos como el campanario del 
        baluarte de la Soledad y el garitón del Fuerte de San José el Alto. 
        En 1997 se construyó un lienzo de muralla para unirla con el baluarte de la Soledad. 
        En 1999, se incluyó a la Puerta de Mar, en la lista de Patrimonio Mundial.
    </h3>
    <header>
        <img src="img/Puerta_Mar/Puerta_mar2.jpeg">
        <img src="img/Puerta_Mar/Puerta_mar3.jpeg">
        </header><br><br>
        <a href="https://maps.app.goo.gl/i1DwJJrwsLr8dLQdA" class="boton-maps">
        <button>ir</button>
        </a><br><br>
        <a href="R_Peatonal.html" class="boton-maps">
        <button>sitios relevantes</button>
        </a>
</body>
</html>
