<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recorridos</title>
</head>
<body>
    <style>
        body{
            color: black;
            text-align: center;
        }
        .btn1{
            position: relative; /* Hace que el texto se pueda posicionar dentro del botón */
            display: inline-block;
            width: 200px; /* Ancho del botón */
            height: auto; /* Alto del botón */
            background-image: url(img/Puerta_Mar/Puerta_mar1.jpeg); /* Imagen de fondo */
            background-size: cover; /* Ajusta la imagen al tamaño del botón */
            background-position: center; /* Centra la imagen */
            border: none;
            cursor: pointer;
            color: white; /* Color del texto */
            font-size: 15px; /* Tamaño del texto */
            text-align: center; /* Centra el texto */
            line-height: 60px; /* Alinea verticalmente el texto */
    }
    .btn1:hover {
        opacity: 0.8; /* Reduce la opacidad cuando se pasa el ratón */
    }
        .btn2{
        position: relative; /* Hace que el texto se pueda posicionar dentro del botón */
        display: inline-block;
        width: 200px; /* Ancho del botón */
        height: auto; /* Alto del botón */
        background-image: url(img/Cañon_Guardacanton/Guardacanton1.jpg); /* Imagen de fondo */
        background-size: cover; /* Ajusta la imagen al tamaño del botón */
        background-position: center; /* Centra la imagen */
        border: none;
        cursor: pointer;
        color: white; /* Color del texto */
        font-size: 15px; /* Tamaño del texto */
        text-align: center; /* Centra el texto */
        line-height: 60px; /* Alinea verticalmente el texto */
    }
    .btn2:hover {
    opacity: 0.8; /* Reduce la opacidad cuando se pasa el ratón */
    }
        .btn3{
        position: relative; /* Hace que el texto se pueda posicionar dentro del botón */
        display: inline-block;
        width: 200px; /* Ancho del botón */
        height: auto; /* Alto del botón */
        background-image: url(img/San_Carlos/San_Carlos1.jpeg); /* Imagen de fondo */
        background-size: cover; /* Ajusta la imagen al tamaño del botón */
        background-position: center; /* Centra la imagen */
        border: none;
        cursor: pointer;
        color: white; /* Color del texto */
        font-size: 15px; /* Tamaño del texto */
        text-align: center; /* Centra el texto */
        line-height: 60px; /* Alinea verticalmente el texto */
    }
    .btn3:hover {
    opacity: 0.8; /* Reduce la opacidad cuando se pasa el ratón */
    }
    .btn4{
        position: relative; /* Hace que el texto se pueda posicionar dentro del botón */
        display: inline-block;
        width: 200px; /* Ancho del botón */
        height: auto; /* Alto del botón */
        background-image: url(img/San_Jose/San_Jose1.jpeg); /* Imagen de fondo */
        background-size: cover; /* Ajusta la imagen al tamaño del botón */
        background-position: center; /* Centra la imagen */
        border: none;
        cursor: pointer;
        color: white; /* Color del texto */
        font-size: 13px; /* Tamaño del texto */
        text-align: center; /* Centra el texto */
        line-height: 60px; /* Alinea verticalmente el texto */
}
.btn4:hover {
    opacity: 0.8; /* Reduce la opacidad cuando se pasa el ratón */
}
        .btn6{
                position: relative; /* Hace que el texto se pueda posicionar dentro del botón */
                display: inline-block;
                width: 200px; /* Ancho del botón */
                height: auto; /* Alto del botón */
                background-image: url(img/Puerta_Tierra/Puerta_tierra1.jpeg); /* Imagen de fondo */
                background-size: cover; /* Ajusta la imagen al tamaño del botón */
                background-position: center; /* Centra la imagen */
                border: none;
                cursor: pointer;
                color: white; /* Color del texto */
                font-size: 15px; /* Tamaño del texto */
                text-align: center; /* Centra el texto */
                line-height: 60px; /* Alinea verticalmente el texto */
        }
        .btn6:hover {
            opacity: 0.8; /* Reduce la opacidad cuando se pasa el ratón */
        }
        .btn7{
            position: relative; /* Hace que el texto se pueda posicionar dentro del botón */
            display: inline-block;
            width: 200px; /* Ancho del botón */
            height: auto; /* Alto del botón */
            background-image: url(img/Cañon_Bronce/Cañon_Bronce1.jpeg); /* Imagen de fondo */
            background-size: cover; /* Ajusta la imagen al tamaño del botón */
            background-position: center; /* Centra la imagen */
            border: none;
            cursor: pointer;
            color: white; /* Color del texto */
            font-size: 15px; /* Tamaño del texto */
            text-align: center; /* Centra el texto */
            line-height: 60px; /* Alinea verticalmente el texto */
    }
    .btn7:hover {
        opacity: 0.8; /* Reduce la opacidad cuando se pasa el ratón */
    }
    .btn8{
        position: relative; /* Hace que el texto se pueda posicionar dentro del botón */
        display: inline-block;
        width: 200px; /* Ancho del botón */
        height: auto; /* Alto del botón */
        background-image: url(img/San_Pedro/San_Pedro.jpeg); /* Imagen de fondo */
        background-size: cover; /* Ajusta la imagen al tamaño del botón */
        background-position: center; /* Centra la imagen */
        border: none;
        cursor: pointer;
        color: white; /* Color del texto */
        font-size: 15px; /* Tamaño del texto */
        text-align: center; /* Centra el texto */
        line-height: 60px; /* Alinea verticalmente el texto */
}
.btn8:hover {
    opacity: 0.8; /* Reduce la opacidad cuando se pasa el ratón */
}
.btn9{
    position: relative; /* Hace que el texto se pueda posicionar dentro del botón */
    display: inline-block;
    width: 200px; /* Ancho del botón */
    height: auto; /* Alto del botón */
    background-image: url(img/San_Juan/San_juan3.jpeg); /* Imagen de fondo */
    background-size: cover; /* Ajusta la imagen al tamaño del botón */
    background-position: center; /* Centra la imagen */
    border: none;
    cursor: pointer;
    color: white; /* Color del texto */
    font-size: 13px; /* Tamaño del texto */
    text-align: center; /* Centra el texto */
    line-height: 60px; /* Alinea verticalmente el texto */
}
.btn9:hover {
opacity: 0.8; /* Reduce la opacidad cuando se pasa el ratón */
}
.btn10{
    position: relative; /* Hace que el texto se pueda posicionar dentro del botón */
    display: inline-block;
    width: 200px; /* Ancho del botón */
    height: auto; /* Alto del botón */
    background-image: url(img/Aduana_Nautica/Aduana1.jpeg); /* Imagen de fondo */
    background-size: cover; /* Ajusta la imagen al tamaño del botón */
    background-position: center; /* Centra la imagen */
    border: none;
    cursor: pointer;
    color: white; /* Color del texto */
    font-size: 15px; /* Tamaño del texto */
    text-align: center; /* Centra el texto */
    line-height: 60px; /* Alinea verticalmente el texto */
}
.btn10:hover {
opacity: 0.8; /* Reduce la opacidad cuando se pasa el ratón */
}

    </style>
    <h1>Recorrido Peatonal del Pratimonio Cultural Subacuatico</h1>
    <h2>Lugares del Recorrido</h2>
    <h3>Seleccione uno para saber mas sobre el lugar</h3>
    <a href="Puerta_Mar.html">
    <button class="btn1">Puerta de mar</button><br><br>
    </a>
    <a href="Cañon_Guardacanton.html">
    <button class="btn2">Cañón "Guardacantón"</button><br><br>
    </a>
    <a href="Bal_Sn_Carlos.html">
    <button class="btn3">Baluarte "San Carlos"</button><br><br>
    </a>
    <a href="Ex_temp_col_Sn_José.html">
    <button class="btn4">Ex templo y colegio "San José"</button><br><br>
    </a>
    <a href="Ex_esc_Nautica.html">
    <button class="btn5">Ex escuela náutica</button><br><br>
    </a>
    <a href="Puerta_Tierra.html">
    <button class="btn6">Puerta de tierra</button><br><br>
    </a>
    <a href="Cañon_bronce.html">
    <button class="btn7">Cañón de bronce</button><br><br>
    </a>
    <a href="Bal_Sn_Pedro.html">
    <button class="btn8">Baluarte de "San Pedro"</button><br><br>
    </a>
    <a href="Ex_hosp_Sn_Juan_Dios.html">
    <button class="btn9">Ex hispital "San Juan de Dios"</button><br><br>
    </a>
    <a href="Ex_adua_maritma.html">
    <button class="btn10">Ex aduana marítima</button><br><br>
    </a>

</body>
</html>